BENCHMARK, 1000000 Durchläufe
=============================

./RapidJSON
gcc (Ubuntu 4.9.1-16ubuntu6) 4.9.1
cat /proc/cpuinfo => Intel(R) Core(TM) i7-2720QM CPU @ 2.20GHz
----------- 
 1.086011s wall, 0.980000s user + 0.100000s system = 1.080000s CPU (99.4%)
Original - schemaVersion:1 dhcp.active:1 dhcp.interface:1 ip[0].addr:1234 ip[0].mask:2345 ip[1].addr:3456 ip[1].mask:4567
 0.990529s wall, 0.930000s user + 0.060000s system = 0.990000s CPU (99.9%)
Template - schemaVersion:1 dhcp.active:1 dhcp.interface:1 ip[0].addr:1234 ip[0].mask:2345 ip[1].addr:3456 ip[1].mask:4567
 0.990933s wall, 0.930000s user + 0.070000s system = 1.000000s CPU (100.9%)
Overload - schemaVersion:1 dhcp.active:1 dhcp.interface:1 ip[0].addr:1234 ip[0].mask:2345 ip[1].addr:3456 ip[1].mask:4567
 0.973774s wall, 0.890000s user + 0.080000s system = 0.970000s CPU (99.6%)
IndexException - schemaVersion:1 dhcp.active:1 dhcp.interface:1 ip[0].addr:1234 ip[0].mask:2345 ip[1].addr:3456 ip[1].mask:4567
 1.028043s wall, 0.980000s user + 0.050000s system = 1.030000s CPU (100.2%)
FindException - schemaVersion:1 dhcp.active:1 dhcp.interface:1 ip[0].addr:1234 ip[0].mask:2345 ip[1].addr:3456 ip[1].mask:4567
 2.115927s wall, 2.120000s user + 0.000000s system = 2.120000s CPU (100.2%)
Table - schemaVersion:1 dhcp.active:1 dhcp.interface:1 ip[0].addr:1234 ip[0].mask:2345 ip[1].addr:3456 ip[1].mask:4567

++++++++++++++++++++++++++++++++++++++++++++++++++++++

./AtomRapidJSON
i686-atom-linux-gnu-g++ (OSELAS.Toolchain-2012.12.1) 4.7.2
cat /proc/cpuinfo => Intel(R) Core(TM) i7-2720QM CPU @ 2.20GHz
----------- 
 1.376183s wall, 1.300000s user + 0.070000s system = 1.370000s CPU (99.6%)
Original - schemaVersion:1 dhcp.active:1 dhcp.interface:1 ip[0].addr:1234 ip[0].mask:2345 ip[1].addr:3456 ip[1].mask:4567
 1.264208s wall, 1.180000s user + 0.090000s system = 1.270000s CPU (100.5%)
Template - schemaVersion:1 dhcp.active:1 dhcp.interface:1 ip[0].addr:1234 ip[0].mask:2345 ip[1].addr:3456 ip[1].mask:4567
 1.267941s wall, 1.190000s user + 0.080000s system = 1.270000s CPU (100.2%)
Overload - schemaVersion:1 dhcp.active:1 dhcp.interface:1 ip[0].addr:1234 ip[0].mask:2345 ip[1].addr:3456 ip[1].mask:4567
 1.272807s wall, 1.180000s user + 0.090000s system = 1.270000s CPU (99.8%)
IndexException - schemaVersion:1 dhcp.active:1 dhcp.interface:1 ip[0].addr:1234 ip[0].mask:2345 ip[1].addr:3456 ip[1].mask:4567
 1.422933s wall, 1.340000s user + 0.090000s system = 1.430000s CPU (100.5%)
FindException - schemaVersion:1 dhcp.active:1 dhcp.interface:1 ip[0].addr:1234 ip[0].mask:2345 ip[1].addr:3456 ip[1].mask:4567
 1.965700s wall, 1.970000s user + 0.000000s system = 1.970000s CPU (100.2%)
Table - schemaVersion:1 dhcp.active:1 dhcp.interface:1 ip[0].addr:1234 ip[0].mask:2345 ip[1].addr:3456 ip[1].mask:4567

++++++++++++++++++++++++++++++++++++++++++++++++++++++

BENCHMARK, 100000 Durchläufe
=============================

./RapidJSON
gcc (Ubuntu 4.9.1-16ubuntu6) 4.9.1
cat /proc/cpuinfo => Intel(R) Atom(TM) CPU N455   @ 1.66GHz
----------- 
0.545480s wall, 0.500000s user + 0.040000s system = 0.540000s CPU (99.0%)
Original - schemaVersion:1 dhcp.active:1 dhcp.interface:1 ip[0].addr:1234 ip[0].mask:2345 ip[1].addr:3456 ip[1].mask:4567
 0.560125s wall, 0.520000s user + 0.030000s system = 0.550000s CPU (98.2%)
Template - schemaVersion:1 dhcp.active:1 dhcp.interface:1 ip[0].addr:1234 ip[0].mask:2345 ip[1].addr:3456 ip[1].mask:4567
 0.640384s wall, 0.600000s user + 0.040000s system = 0.640000s CPU (99.9%)
Overload - schemaVersion:1 dhcp.active:1 dhcp.interface:1 ip[0].addr:1234 ip[0].mask:2345 ip[1].addr:3456 ip[1].mask:4567
 0.590519s wall, 0.540000s user + 0.060000s system = 0.600000s CPU (101.6%)
IndexException - schemaVersion:1 dhcp.active:1 dhcp.interface:1 ip[0].addr:1234 ip[0].mask:2345 ip[1].addr:3456 ip[1].mask:4567
 0.589733s wall, 0.560000s user + 0.030000s system = 0.590000s CPU (100.0%)
FindException - schemaVersion:1 dhcp.active:1 dhcp.interface:1 ip[0].addr:1234 ip[0].mask:2345 ip[1].addr:3456 ip[1].mask:4567
 1.298780s wall, 1.300000s user + 0.000000s system = 1.300000s CPU (100.1%)
Table - schemaVersion:1 dhcp.active:1 dhcp.interface:1 ip[0].addr:1234 ip[0].mask:2345 ip[1].addr:3456 ip[1].mask:4567

++++++++++++++++++++++++++++++++++++++++++++++++++++++

./AtomRapidJSON
i686-atom-linux-gnu-g++ (OSELAS.Toolchain-2012.12.1) 4.7.2
cat /proc/cpuinfo => Intel(R) Atom(TM) CPU N455   @ 1.66GHz
----------- 
 0.690094s wall, 0.660000s user + 0.020000s system = 0.680000s CPU (98.5%)
Original - schemaVersion:1 dhcp.active:1 dhcp.interface:1 ip[0].addr:1234 ip[0].mask:2345 ip[1].addr:3456 ip[1].mask:4567
 0.700318s wall, 0.640000s user + 0.070000s system = 0.710000s CPU (101.4%)
Template - schemaVersion:1 dhcp.active:1 dhcp.interface:1 ip[0].addr:1234 ip[0].mask:2345 ip[1].addr:3456 ip[1].mask:4567
 0.697110s wall, 0.640000s user + 0.050000s system = 0.690000s CPU (99.0%)
Overload - schemaVersion:1 dhcp.active:1 dhcp.interface:1 ip[0].addr:1234 ip[0].mask:2345 ip[1].addr:3456 ip[1].mask:4567
 0.694214s wall, 0.660000s user + 0.040000s system = 0.700000s CPU (100.8%)
IndexException - schemaVersion:1 dhcp.active:1 dhcp.interface:1 ip[0].addr:1234 ip[0].mask:2345 ip[1].addr:3456 ip[1].mask:4567
 0.781071s wall, 0.720000s user + 0.040000s system = 0.760000s CPU (97.3%)
FindException - schemaVersion:1 dhcp.active:1 dhcp.interface:1 ip[0].addr:1234 ip[0].mask:2345 ip[1].addr:3456 ip[1].mask:4567
 1.281383s wall, 1.280000s user + 0.010000s system = 1.290000s CPU (100.7%)
Table - schemaVersion:1 dhcp.active:1 dhcp.interface:1 ip[0].addr:1234 ip[0].mask:2345 ip[1].addr:3456 ip[1].mask:4567

++++++++++++++++++++++++++++++++++++++++++++++++++++++

./AtomRapidJSON
i686-atom-linux-gnu-g++ (OSELAS.Toolchain-2012.12.1) 4.7.2
cat /proc/cpuinfo => Intel(R) Atom(TM) CPU E680   @ 1.60GHz
----------- 
 0.741620s wall, 0.640000s user + 0.090000s system = 0.730000s CPU (98.4%)
Original - schemaVersion:1 dhcp.active:1 dhcp.interface:1 ip[0].addr:1234 ip[0].mask:2345 ip[1].addr:3456 ip[1].mask:4567
 0.746184s wall, 0.680000s user + 0.070000s system = 0.750000s CPU (100.5%)
Template - schemaVersion:1 dhcp.active:1 dhcp.interface:1 ip[0].addr:1234 ip[0].mask:2345 ip[1].addr:3456 ip[1].mask:4567
 0.746933s wall, 0.680000s user + 0.060000s system = 0.740000s CPU (99.1%)
Overload - schemaVersion:1 dhcp.active:1 dhcp.interface:1 ip[0].addr:1234 ip[0].mask:2345 ip[1].addr:3456 ip[1].mask:4567
 0.741313s wall, 0.660000s user + 0.070000s system = 0.730000s CPU (98.5%)
IndexException - schemaVersion:1 dhcp.active:1 dhcp.interface:1 ip[0].addr:1234 ip[0].mask:2345 ip[1].addr:3456 ip[1].mask:4567
 0.825970s wall, 0.760000s user + 0.070000s system = 0.830000s CPU (100.5%)
FindException - schemaVersion:1 dhcp.active:1 dhcp.interface:1 ip[0].addr:1234 ip[0].mask:2345 ip[1].addr:3456 ip[1].mask:4567
 1.266281s wall, 1.260000s user + 0.000000s system = 1.260000s CPU (99.5%)
Table - schemaVersion:1 dhcp.active:1 dhcp.interface:1 ip[0].addr:1234 ip[0].mask:2345 ip[1].addr:3456 ip[1].mask:4567


